DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=victory_shop

# SMTP / mail settings
SMTP_HOST=mail.victorysport.cc
SMTP_PORT=465
SMTP_USERNAME=podrska@victorysport.cc
SMTP_PASSWORD=VictorySport2025!!!
SMTP_FROM_EMAIL=podrska@victorysport.cc
SMTP_FROM_NAME="Victory Sport"
SMTP_REPLY_TO=podrska@victorysport.cc

# Comma-separated list of addresses that receive admin order notifications
ORDER_NOTIFICATION_EMAILS=podrska@victorysport.cc